<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.koelle.christian</groupId>
    <artifactId>ckoelle-es-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ckoelle-es-eventuate-event-api</module>
        <module>ckoelle-es-eventuate-event-consumer</module>
        <module>ckoelle-es-eventuate-event-store</module>
        <module>ckoelle-es-parent</module>
        <module>ckoelle-es-parent-boot</module>
    </modules>

</project>