<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.koelle.christian</groupId>
    <artifactId>ckoelle-es-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <version.compiler.plugin>3.8.1</version.compiler.plugin>
        <version.surefire.plugin>3.0.0-M3</version.surefire.plugin>
        <version.source.plugin>3.1.0</version.source.plugin>

        <version.commons.lang3>3.5</version.commons.lang3>
        <version.junit.jupiter>5.3.1</version.junit.jupiter>
        <version.jaxb.api>2.3.2</version.jaxb.api>

        <eventuateClientVersion>0.21.1.RELEASE</eventuateClientVersion>
        <eventuateLocalVersion>0.30.4.RELEASE</eventuateLocalVersion>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>de.koelle.christian</groupId>
                <artifactId>ckoelle-es-eventuate-event-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons.lang3}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${version.jaxb.api}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${version.jaxb.api}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.eventuate.client.java</groupId>
                <artifactId>eventuate-client-java-spring</artifactId>
                <version>${eventuateClientVersion}</version>
            </dependency>

            <dependency>
                <groupId>io.eventuate.local.java</groupId>
                <artifactId>eventuate-local-java-jdbc</artifactId>
                <version>${eventuateLocalVersion}</version>
            </dependency>

            <dependency>
                <!-- https://jcenter.bintray.com/-->
                <groupId>io.eventuate.local.java</groupId>
                <artifactId>eventuate-local-java-embedded-cdc-autoconfigure</artifactId>
                <version>0.30.0.M3</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.client.java</groupId>
                <artifactId>eventuate-client-java-jdbc</artifactId>
                <version>${eventuateClientVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Required after adding eventuate depedencies-->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>2.2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>