<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.koelle.christian</groupId>
        <artifactId>ckoelle-es-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ckoelle-es-parent/pom.xml</relativePath>
    </parent>

    <artifactId>ckoelle-es-eventuate-event-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.eventuate.client.java</groupId>
            <artifactId>eventuate-client-java-spring</artifactId>
        </dependency>
    </dependencies>

</project>
